@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@500;700&display=swap');
     :root {
        /*### Primary*/
        --orange: hsl(26, 100%, 55%);
        --paleOrange: hsl(25, 100%, 94%);
        /*### Neutral*/
        --veryDarkBlue: hsl(220, 13%, 13%);
        --darkGrayishBlue: hsl(219, 9%, 45%);
        --grayishBlue: hsl(220, 14%, 75%);
        --lightGrayishBlue: hsl(223, 64%, 98%);
        --white: hsl(0, 0%, 100%);
        --black /with 75% opacity for lightbox background/: hsl(0, 0%, 0%, 75%);
    }
    
    *,
    *::after,
    *::before {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Kumbh Sans', sans-serif;
    }
    
    body {
        font-size: 0.9rem;
        color: var(--darkGrayishBlue);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.2;
        position: relative;
        overflow: hidden;
        margin: 0 auto;
    }
    
    .wrapper {
        max-width: 1520px;
        /*1440+padding-left+padding-right*/
        width: 100%;
        padding-left: 3.5rem;
        padding-right: 3.5rem;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .container {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        margin: 0 auto;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    ul,
    li {
        list-style: none;
        color: inherit;
        padding: 0;
    }
    
    hr {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        color: var(--lightGrayishBlue);
        opacity: 0.4;
    }
    
    .active {
        background-color: hsl(219, 9%, 45%, 0.5);
    }
    
    .modal {
        position: absolute;
        top: 30%;
        left: 28%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        transform: scale(1);
    }
    
    .icon-close-modal {
        max-width: 3rem;
        width: 100%;
        position: absolute;
        top: -5%;
        right: 2%;
        background-color: transparent;
        border: none;
        z-index: 100;
    }
    
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin: 0 auto;
        cursor: pointer;
        border-bottom: 2px solid;
        padding-bottom: 1.5rem;
    }
    
    .hamburger,
    .cart {
        background-color: transparent;
        border: none;
        margin-right: 1.5rem;
    }
    
    .hamburger {
        display: none;
    }
    
    .header__nav-menu {
        display: flex;
        align-items: baseline;
    }
    
    .header__menu {
        display: flex;
        gap: 1rem;
        margin-left: 4rem;
transition: 300ms all;
    }
    .header__menu li a {
        padding-bottom: 2.4rem;
    }
    .close-btn{
      display: none;
      background-color: transparent;
      position: absolute;
      border:none;
    }
    .header__menu li a:hover {
        border-bottom: 4px solid var(--orange);
    }
    
    .header__cart-container {
        display: none;
        font-size: 0.6rem;
        justify-content: center;
        align-items: center;
        z-index: 100;
        padding: 1rem;
        width: 15rem;
        height: 11rem;
        position: absolute;
        right: 5%;
        top: 3.5%;
        border-radius: 0.4rem;
        background: var(--white);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    }
    
    .header__cart-container h3 {
        font-weight: normal;
    }
    /*cart*/
    .show {
        display: block;
    }
    
    .cart:hover {
        color: var(--orange);
    }
    
    #calc {
        text-align: left;
    }
    
    #result {
        font-weight: 700;
    }
    
    .header__cart-container hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    .img-cart {
        display: flex;
        gap: 0.3rem;
        justify-content: center;
        margin-top: 0.8rem;
        margin-bottom: 0.8rem;
    }
    
    .div-img img {
        width: 2.5rem;
        border-radius: 0.2rem;
    }
    
    .img-cart p {
        align-items: center;
        text-align: center;
        font-weight: 400;
    }
    
    .caption {
        text-align: left;
        font-weight: bold;
    }
    
    .amount {
        background-color: var(--orange);
        position: absolute;
        right: 8%;
        top: 3%;
        padding: 0.1rem 0.5rem;
        border-radius: 50%;
        font-size: 0.7rem;
        color: var(--white);
        font-weight: 700;
    }
    
    .icon-delete {
        background: transparent;
        border: none;
        filter: var(--orange);
    }
    
    .icon-delete img:hover {
        fill: var(--orange);
    }
    
    .msg {
        text-align: center;
        margin-top: 3.5rem;
    }
    
    .header__cart-btn {
        margin-left: auto;
        align-items: baseline;
    }
    
    .avatar img {
        width: 3rem;
        margin-left: auto;
    }
    
    .avatar img:hover {
        border: 3px solid var(--orange);
        border-radius: 50%;
    }
    
    .hero {
        display: flex;
        gap: 4rem;
        align-items: center;
        margin: 4rem auto;
    }
    
    .previous,
    .next {
        background: var(--white);
        border-radius: 50%;
        padding: 0.4rem 0.5rem;
        position: absolute;
        border: none;
        top: 35%;
        visibility: hidden;
    }
    
    .previous {
        left: -4%;
    }
    
    .next {
        right: -4%;
    }
    
    .slider {
        max-width: 25rem;
        width: 100%;
        max-height: 100%;
        /*ch*/
        margin: 0 auto;
        overflow: hidden;
        border-radius: 0.6rem;
    }
    
    .slider__wrapper {
        width: 100rem;
        height: 21rem;
        display: flex;
        position: relative;
        left: 0;
        transition: all ease 300ms;
    }
    
    .slider__wrapper img {
        width: 25rem;
        transition: 300ms all;
    }

    .slider__thumbnail {
        display: flex;
        gap: 1.2rem;
        margin: 1.5rem auto;
        justify-content: center;
        align-items: center;
    }
    
    .slider__thumbnail img {
        max-width: 5rem;
        width: 100%;
        border-radius: 0.6rem;
    }
    
    .slider__thumbnail img:hover {
        opacity: 0.4;
        border: 2px solid var(--orange);
        border-radius: 0.6rem;
    }
    
    .hero__content {
        /* margin-left: 4rem;*/
        font-size: 0.9rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .product-name {
        font-size: 0.7rem;
        color: var(--orange);
        text-transform: uppercase;
        font-weight: 400;
    }
    
    .hero__content h1,
    .new {
        font-weight: 700;
        font-size: 1.9rem;
        color: var(--black);
        letter-spacing: 0.1rem;
    }
    
    .discount {
        display: flex;
        align-items: center;
    }
    
    .discount span {
        margin-left: 2rem;
        color: var(--orange);
        font-weight: 700;
        padding: 0.3rem;
        border-radius: 0.2rem;
        background-color: var(--paleOrange);
    }
    
    .old {
        text-decoration: line-through;
    }
    
    .hero__add-sub-btn {
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }
    
    .add-sub {
        display: flex;
        gap: 2.5rem;
        align-items: center;
        background-color: var(--lightGrayishBlue);
        border-radius: 0.5rem;
        padding: 0.4rem 1.2rem;
    }
    
    .add-sub button {
        background: transparent;
        border: none;
    }
    
    .add-sub button:hover {
        opacity: 0.6;
    }
    
    .count {
        font-weight: 700;
    }
    
    .btn {
        color: var(--white);
        font-weight: 700;
        justify-content: center;
        align-items: center;
        background-color: var(--orange);
        border: none;
        border-radius: 0.5rem;
        padding: 0.8rem 4.5rem;
        white-space: nowrap;
    }
    
    .btn:hover {
        opacity: 0.4;
    }
    
    .cart-btn {
        margin-right: 0.4rem;
    }
    
    @media (min-width:260px) and (max-width:394px) {
        
        .wrapper {
            padding-left: 0.7rem;
            padding-right: 0.7rem;
        }
        .container {
            padding: 0;
        }
        .hamburger {
            display: flex;
        }
        .header {
            margin-bottom:-1rem;
            border-bottom: none;
        }
        .header__menu {
            flex-direction: column;
            position: absolute;
            left: -70%;top: 0;
           margin: 0;
            padding: 4rem 2rem;
            font-size: 1.2rem;
            letter-spacing: 0.3;
            font-weight: 700;
            color: black;
            background-color: var(--white);
            z-index: 100;
            height: 100%;
            width: 60%;
        }
         .header__menu li a {
        padding-bottom: 0.5rem;
    }
        .close-btn{
            display: block;
            top:2%;
            margin-bottom: 4rem;
        }
        
        .menu-hr {
            display: none;
        }
        .header__cart-container {
            width: 22rem;
            height: 15rem;
            top: 8%;
            font-size: 0.9rem;
        }
        .checkout {
            margin-top: 1rem;
            width: 100%;
        }
        .cart img {
            position: absolute;
            top: 2%;
            right: 20%;
        }
        .amount {
            top: 1%;
            right: 17%;
        }
        .hero {
            flex-direction: column;
            gap: 1rem;
            margin-top: 0;
        }
        .hero-content {
            font-size: 0.7rem;
            width: 100%
        }
        .prices {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .add-sub {
            justify-content: space-between;
        }
        .previous,
        .next {
            visibility: visible;
            top: 28%;
        }
        .previous {
            left: 2%;
        }
        .next {
            right: 2%;
        }
        .slider__thumbnail {
            position: absolute;
            top: -30%;
        }
        .slider__thumbnail img {
            width: 20%;
        }
        .hero__add-sub-btn {
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .hero__content h1,
        .new {
            font-size: 1.7rem;
        }
       
    }
    
    @media (min-width:395px) and (max-width:800px) {
        .wrapper {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .container {
            padding-left: 0;
            padding-right: 0;
        }
       
        .hero {
            gap: 2rem;
        }
        .hero-content {
            width: 14rem;
        }
        .slider {
            max-width: 20rem;
            width: 80%;
        }
        .slider__wrapper {
            width: 82rem;
            height: 18rem;
        }
        .slider__wrapper img {
            width: 20rem;
        }
        .description {
            font-size: 0.6rem;
        }
        .slider__thumbnail {
            gap: 0.6rem;
        }
        .slider__thumbnail img {
            width: 17%;
        }
    }
    
    @media (min-width:801px) and (max-width:1100px) {
      
        .amount {
            top: 33.6%;
            right: 12%;
        }
    .hero__content{
        width: 50%;
    }
    .header__cart-container{
        top: 36%;
    }
      .previous,
    .next {
        background: var(--white);
        border-radius: 50%;
        padding: 1rem 1.2rem;
    }
    }